PORT=5500
MONGODB_URL=mongodb+srv://anurag4mehta:NfSM7G0uLRNKjrMV@cluster0.aczdyt2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT configuration
jwt_secret=your_jwt_secret_key
jwt_expires_in=1h